[uwsgi]
master = true
# we don't need uid privelige drop because we're not running as root in the container
#uid = 33
workers = 8
protocol = http
wsgi-file = /home/mapproxy/projects/demo_mapproxy/config.py
socket = :8080
wsgi-disable-file-wrapper = true

